<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Webseite</title>
    <link rel="stylesheet" href="css/style.css">
</head>            

<body>
<header>

        <div class="btn-group">
            <button>home</button>
            <button>über mich</button>
            <button>hobbys</button>
            <button>kontakt</button>
         </div>

</header>

<main>
         
        <section id="home"> 

             <h2>Kommen Sie näher, ich möchte mich nur kurz vorstellen</h2>
    
        </section>


         <section id="name">

             <h3>Mein name:</h3>
             <h1>TIMOTHEUS BEIRER</h1>

        </section>


        <section id="alter">    

            <h3>ich bin:</h3>
            <h1>38 Jahre alt</h1>
    
        </section>


         <section id="about">

            <h3>und wohne in:</h3>
            <h1>Turin</h1>

            <h3>und einwenig von mir:</h3>
                    <p> Vor fast zwei Jahren habe ich mein Studium begonnen <br> und hätte mir nicht gedacht,
                        dass ich heute meine erste <br> Webseite mit VS Code programmieren würde. Es fasziniert <br> mich 
                        und zu selben Zeit bin ich aufgeregt in diese Welt <br> einzutauchen. Ich freue mich auf diese 
                        Herausforderung <br> und bin gespannt, was ich alles lernen werde. 
                    </p>

        </section>

</main>

<footer>

                    <p>© 2026 Timotheus Beirer. All about me.</p>
</footer>
</body>
</html>